"""Модуль, который содержит реализацию шахматных координат."""


class Coord:
    """Реализация шахматных координат."""

    def __init__(self, x: int = None, y: int = None) -> None:
        """Инициализирует поля x и y числами или значениями по умолчанию.

        Args:
            x(int) : Координата по горизонтали;
            y(int) : Координата по вертикали.
        """
        self.x = x
        self.y = y
